# NewsPageQAProject

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/pages/: ArticlePage.java
src/main/java/support/: BrowserClass.java  ConfigReader.java  ScreenShot.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: ArticlePageRunner.java
src/test/java/stepdefinitions/: ArticleSteps.java
src/test/resources/config/: config.properties
